{
    "name": "Amer Tech Solutions",
    "short_name": "Amer Tech Solutions",
    "description": "Amer Tech Solutions provides an affordable computer and phone repairs: OS installs, hardware upgrades, screen/battery replacements, virus removal, data recovery, and media downloads.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
    {
      "src": "/screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpg"
    }
  ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "start_url": "https://amertechsolutions.amerfathullah.com/",
    "display": "standalone",
    "orientation": "any",
    "categories": ["business", "services", "utilities", "tools"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false
}
